html {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Muli', ;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  padding: 0 5%;
}

main {
  overflow: scroll;
  padding: 2.5% 5%;
}

button {
  @include border(0.5px, 5px, black);
  padding: 2.5px 5px;
}

form {
  display: flex;
  flex-direction: column;
  height: 60%;
  font-size: 18px;
  input {
    font-size: 18px;
  }
  label {
    padding: 5% 0 1% 0;
  }
}

hr {
  width: 30%;
  margin-left: 0;
  text-align: left;
  margin-left: 5%;
}

.grid-container {
  display: grid;
  grid-gap: 30px;
  grid-auto-columns: min-content;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-auto-rows: min-content;
}

.form-container {
  @include adjust-display(center);
  @include dimensions(100vw, 100vh);
  align-items: center;
}

.admin-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.hidden {
  display: none;
}
